# STS-3-WORKBENCH

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Pivotal tc Server Developer Edition v4.0.launch  Tomcat v8.5 Server at localhost.launch  ithakaProjectManagementApp.launch  securityApp (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 135526266.index  1595706722.index  1673560710.index  168468211.index  1692036579.index  1897136701.index  1951898346.index  2107831651.index  2670709444.index  2791059586.index  3065621962.index  3089682345.index  3277708348.index  344442397.index  3556757765.index  3640851353.index  375782784.index  3809910867.index  4171610687.index  49703318.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1057938253.index  1716757050.index  2335111884.index  2851230594.index  3096982920.index  3376707409.index  3536505935.index  3667110742.index  4259494622.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: course-api.container  dataAnalytics.container  extendXsl.container  ithakaProjectManagementApp.container  restApiTest.container  restClient.container  saxonTransform.container  securityApp.container  securityDBtestApp.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
dataAnalytics/: .project  pom.xml
dataAnalytics/src/main/java/com/myproject/dataAnalytics/: App.java
ithakaProjectManagementApp/: .project
regexProject/: .classpath  .project
regexProject/data/: BL Publisher and Title year Range.xlsx
regexProject/src/regexProject/: BlPublisher.java  excelproject.java  regexmatcher.java  regmatcherUI.java
restApiTest/: .project
restClient/: pom.xml
saxonTransform/: .project  pom.xml
securityApp/: .project  pom.xml
securityDBtestApp/: pom.xml
springRestClient1/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
springRestClient1/dataAnalytics/: .classpath  log4j.properties
springRestClient1/extendXsl/: .project
springRestClient1/innodata-bigdata/: .project
springRestClient1/restClient/: .project
springRestClient1/securityDBtestApp/: .project
springRestClient1/springRestClient/: .project  pom.xml
springRestClient1/springRestClient1/: .project
springRestClient1/testRestApi/: .project  pom.xml
springRestClient1/xslDriver/: .project  pom.xml
testJar/: .project
xslDriver/: .project  pom.xml
xslDriver/src/main/java/com/myproject/xsl/xslDriver/: App.java  transformDriver.java
(+175 files in other folders)
