<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myproject.xsl</groupId>
  <artifactId>xslDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xslDriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
  </properties>

  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.10.RELEASE</version>
  </parent>
   
  <dependencies>
   <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
		<groupId>myproject</groupId>
        <artifactId>ml-utils</artifactId>
        <version>1.0</version>
	</dependency>
	<dependency>
        <groupId>saxon</groupId>
        <artifactId>saxon9</artifactId>
        <version>9.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon9-dom -->
	<dependency>
		<groupId>saxon.dom</groupId>
		<artifactId>saxon-dom</artifactId>
		<version>9.0</version>
	</dependency>
	<dependency>
		<groupId>resolver</groupId>
		<artifactId>resolver</artifactId>
		<version>2.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
